"use strict" 

// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст:
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”

// const userName = prompt("Введите ваше имя: ");
// const userAge = prompt("Введите ваш возраст: ");

// console.log(`Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}`);



// Задание 2:

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.

// const a = 5678;
// const b = 100;
// const remainder = a % b;

// console.log(`Остаток от деления ${a} на ${b} равен ${remainder}.`);


// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a);
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');
// ```



// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.

// const a = 568;
// const b = 10;
// const c = null;
// c = a % b;
// console.log (c);

// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.

// const a = '2';
// const b = '3';
// console.log (a + b);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// const num1 = +prompt("Введите первое число: ");
// const num2 = +prompt("Введите второе число: ");

// if (!isNaN(num1) && !isNaN(num2)) {
//   console.log(`Сумма чисел равна  ${num1 + num2}`);

//   if (num1 > 0 || num2 > 0) {
//     console.log("По крайней мере, одно из чисел положительное.");
//   } else {
//     console.log("Оба числа отрицательные или равны нулю.");
//   }

// } else {
//   console.log("Одно или оба введенных значения не являются числами.");
// }


// console.log(`Сумма чисел равна  ${num1 + num2}`);

// console.log(`Разность чисел равна ${num1 - num2}`);
// console.log(`Произведение чисел равно ${num1 * num2}`);
// console.log(`Частное чисел равно ${num1 / num2}`);
// console.log(`Остаток от деления чисел равен ${num1 % num2}`);


// 1. Не запуская код, определите, что выводится в консоль:

// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));

//console.log("true" + 1);

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.

// const a = +prompt("Введите число: ");
// if (a > 5) {
//     console.log('Число больше 5');
// } else if (a < 5) {
//     console.log('Число меньше 5');
// } else if (a === 5) {
//     console.log('Число равно 5');
// } else {
//     console.log('А это вообще - число?');
// }


// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.

// const test1 = +prompt("Введите число: ");
// const test2 = +prompt("Введите шщё одно число: ");
// if (test1 === test2) {
//     console.log('Числа - равны');
// } else {
//     console.log('Числа - не равны');
// }

// второе решение:
// test1 === test2 ? alert('Числа - равны') : alert('Числа - не равны');


// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.

// const a = +prompt("Введите число: ");
// const b = +prompt("Введите шщё одно число: ");
// if (a > b) {
//     console.log(`Минимальное число ${b}`);
// } else {
//     console.log(`Минимальное число ${a}`);
// }


// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

// const a = +prompt("Введите число, которое будет больше нуля и меньше 15: ");
// if (a > 0 && a < 15) {
//     console.log(`Спасибо за число ${a}.`)
// } else {
//     console.log(`А вы, я смотрю, хулиганите! ${a} - неверное значение.`)
// }

// второй вариант:

// const a = +prompt("ввести число, которое будет больше нуля и меньше 15");
// if (a < 0 || a > 15) {
//     console.log("А вы, я смотрю, хулиганите! " + a);
// } else {
//     console.log("Спасибо за число " + a);
// }

var a = 716254810;
console.log(a % 10); // находит последнюю цифру
console.log(Math.trunc(a / 10) % 10); // находит с конца вторую цифру
console.log(Math.trunc(a / 100) % 10); // находит с конца третьь цифру

// Функция Math.trunc() возвращает целую часть числа путём удаления всех дробных знаков