"use strict";

/*
Дан массив arr (ниже).
Необходимо внести такие изменения в массив, лежащий в const arr, чтобы
его значения после изменений стали: 
[1, 2, 100, 6, 7]
*/

const arr = [1, 2, 3, 4, 5, 6, 7];

// Изменяем элемент с индексом 2 (третий элемент) на 100
arr[2] = 100;

// Удаляем элементы с индексами 3 и 4 (четвёртый и пятый элементы)
arr.splice(3, 2);

console.log(arr); // Результат: [1, 2, 100, 6, 7]
