"use strict";

/*
Необязательное задание. 
Необходимо вывести горку в консоль (используя цикл for), как показано на
рисунке, только у вашей горки должно быть 20 рядов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/

// Количество рядов для горки
const rowCount = 20;

// Вывод горки в консоль
for (let i = 1; i <= rowCount; i++) {
  // Используем метод repeat для повторения символа "x" i раз
  console.log("x".repeat(i));
}
